# jdvop-api-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/orcas/autoconfigure/: JdVopAutoConfigure.java  JdVopProperties.java
src/main/java/com/orcas/client/: AddressClient.java  JdVopApiClient.java  OrderClient.java  PriceClient.java  ProductClient.java  TokenClient.java
src/main/java/com/orcas/client/base/: BaseClient.java  IBaseClient.java  SignClient.java
src/main/java/com/orcas/component/: TokenStore.java
src/main/java/com/orcas/constant/: JdVopApiConstant.java
src/main/java/com/orcas/enums/: ApiEnum.java
src/main/java/com/orcas/error/: ErrorCode.java  JdVopApiError.java
src/main/java/com/orcas/exception/: JdVopApi4jException.java
src/main/java/com/orcas/model/: Result.java  Token.java
src/main/java/com/orcas/model/request/: BaseRequest.java  IValidate.java  SkuRequest.java
src/main/java/com/orcas/model/request/address/: AddressGetFirstRequest.java  AddressGetForthRequest.java  AddressGetRequest.java  AddressGetSecondRequest.java  AddressGetThirdRequest.java  CheckAreaRequest.java
src/main/java/com/orcas/model/request/aftersales/: AfterSaleNewRequest.java  ApplyDetailInfoRequest.java  CancelAfsApplyRequest.java  ConfirmAfsOrderRequest.java  CreateAfsApplyRequest.java  QuerySummaryRequest.java  RenewOrderRelationshipInfosRequest.java  SaleSendInfoRequest.java  SupportedInfoRequest.java
src/main/java/com/orcas/model/request/api/: ApiRequest.java
src/main/java/com/orcas/model/request/jd/: JdProductSaleStateAndStockCheckRequest.java  JdQueryProductStockRequest.java
src/main/java/com/orcas/model/request/messagepush/: MessagePushDeleteRequest.java  MessagePushGetRequest.java
src/main/java/com/orcas/model/request/order/: OrderCancelRequest.java  OrderCheckCancelBatchRequest.java  OrderConfirmReceivedBatchRequest.java  OrderConfirmReceivedRequest.java  OrderConfirmRequest.java  OrderQueryByThirdOrderRequest.java  OrderQueryCompleteListRequest.java  OrderQueryDlokListRequest.java  OrderQueryNewListRequest.java  OrderQueryRefuseListRequest.java  OrderSaveOrUpdatePoNoRequest.java  OrderSubmitRequest.java  QueryCOrderDetailRequest.java  QueryOrderDetailRequest.java  QueryOrderFreightRequest.java  QueryOrderPromiseInfoRequest.java  QueryOrderTrackRequest.java  QueryPOrderDetailRequest.java
src/main/java/com/orcas/model/request/pay/: PayOrderDoPayRequest.java  PayQueryBalanceChangeDetailRequest.java  PayQueryBalanceRequest.java
src/main/java/com/orcas/model/request/product/: ProductAreaLimitCheckRequest.java  ProductGetPoolCodeRequest.java  ProductPageSearchRequest.java  ProductQueryCategoryRequest.java  ProductQueryProductImageRequest.java  ProductQueryProductStateRequest.java  ProductQuerySimilarRequest.java  ProductSaleStateAndStockCheckRequest.java  ProductSaleStateCheckRequest.java  ProductSaleStateRequest.java  QueryProductCodeFromPoolRequest.java  QueryProductDetailRequest.java  QueryProductDetailStyleRequest.java  QueryProductGiftRequest.java  QueryProductHdfkBatchRequest.java  QueryProductHdfkRequest.java  QueryProductRecommendRequest.java  QueryProductSellPriceRequest.java  QueryProductStockRequest.java  QueryProductYanBaoRequest.java
src/main/java/com/orcas/model/request/token/: AccessTokenRequest.java
src/main/java/com/orcas/model/response/: AddressDetailResponse.java  BaseResponse.java
src/main/java/com/orcas/model/response/address/: AddressDetailResponse.java  CheckAreaResponse.java
src/main/java/com/orcas/model/response/aftersales/: AfsApplyDetailResponse.java  AfterSaleNewResponse.java  SupportedInfoResponse.java  WayBillInfoResponse.java
src/main/java/com/orcas/model/response/common/: BrandVO.java  Category.java  CategoryVO.java  HitResultVO.java  (+2 more)
src/main/java/com/orcas/util/: Assert.java  CommonUtil.java
(+35 files in other folders)
